ea4bc82a6ad023ab7ee23ee620429895
::res://::1740576464
game goes brrr.txt::TextFile::-1::1729592786::0::1::::<><>::
icon.png::CompressedTexture2D::1482861379579332368::1723370001::1725204233::1::::<><>::
KairosSansCdMdIt_SeolSansM.ttf::FontFile::6545852462929694137::1721462574::1723371233::1::::<><>::
::res://addon/::1725199629
::res://addon/godot-visual-effects-master/::1693268584
README.md::TextFile::-1::1693268584::0::1::::<><>::
::res://addon/godot-visual-effects-master/img/::1725199996
banner-vfx-secrets.png::CompressedTexture2D::1253712649026251850::1693268584::1725199996::1::::<><>::
explosion_1.png::CompressedTexture2D::7348644270453800508::1693268584::1725199996::1::::<><>::
ghost_trail.png::CompressedTexture2D::6530330188109747062::1693268584::1725199996::1::::<><>::
laser.png::CompressedTexture2D::6053315280000835789::1693268584::1725199996::1::::<><>::
trail.png::CompressedTexture2D::8745087515511245428::1693268584::1725199996::1::::<><>::
::res://graphics/::1723324453
::res://graphics/2D/::1726415944
::res://graphics/2D/Crosshair/::1726415989
Hit.png::CompressedTexture2D::1188464413357661673::1710477822::1726415989::1::::<><>::
::res://graphics/2D/HUD/::1726415897
::res://graphics/2D/HUD/Bars/::1726415985
::res://graphics/2D/HUD/Bars/ClockBars/::1726415989
inner.png::CompressedTexture2D::1797597486248689119::1715719078::1726415989::1::::<><>::
outer.png::CompressedTexture2D::3271697918580254401::1715719065::1726415989::1::::<><>::
::res://graphics/2D/HUD/Bars/Health/::1726416020
outer.png::CompressedTexture2D::5473401062713951458::1715805492::1726416020::1::::<><>::
under.png::CompressedTexture2D::6219953716723399868::1715805505::1726415989::1::::<><>::
::res://graphics/2D/icons/::1726858389
downloader-arrow.png::CompressedTexture2D::950138973986418706::1726857362::1726857387::1::::<><>::
rotation-allowed.png::CompressedTexture2D::7548732637591134091::1726858388::1726858389::1::::<><>::
trash.png::CompressedTexture2D::4090141723915851803::1725563782::1725563814::1::::<><>::
::res://graphics/2D/Skyboxes/::1723324459
Cold Sunset Equirect.png::CompressedTexture2D::4373884843988782108::1584596292::1723324459::1::::<><>::
Epic_BlueSunset_EquiRect_flat.png::CompressedTexture2D::5664123443372317389::1584596292::1723324455::1::::<><>::
Epic_GloriousPink_EquiRect.png::CompressedTexture2D::7774619716484830124::1584596292::1723324455::1::::<><>::
::res://graphics/2D/Textures/::1723276640
::res://graphics/2D/Textures/kenney_prototype-textures/::1723324453
grid.tres::StandardMaterial3D::8343956776773157323::1723324453::0::1::::<><>::uid://br1n4y2i86yvx::::res://graphics/2D/Textures/kenney_prototype-textures/Dark/texture_08.png
::res://graphics/2D/Textures/kenney_prototype-textures/Dark/::1723324454
texture_01.png::CompressedTexture2D::1710588650606660661::1586304798::1723324454::1::::<><>::
texture_02.png::CompressedTexture2D::4899002174668243975::1586304798::1723324454::1::::<><>::
texture_03.png::CompressedTexture2D::4120463782412357408::1586304800::1723324454::1::::<><>::
texture_04.png::CompressedTexture2D::6753338706221484379::1586304800::1723324454::1::::<><>::
texture_05.png::CompressedTexture2D::1475780564667873223::1586304802::1723324454::1::::<><>::
texture_06.png::CompressedTexture2D::6211384320145769354::1586304802::1723324454::1::::<><>::
texture_07.png::CompressedTexture2D::7533824815261778826::1586304804::1723324454::1::::<><>::
texture_08.png::CompressedTexture2D::3634147258753363849::1586304804::1723324454::1::::<><>::
texture_09.png::CompressedTexture2D::2923995553346148470::1586304806::1723324454::1::::<><>::
texture_10.png::CompressedTexture2D::8988875944005624700::1586304806::1723324454::1::::<><>::
texture_11.png::CompressedTexture2D::1100158550996074475::1586304808::1723324454::1::::<><>::
texture_12.png::CompressedTexture2D::5273222866926019311::1586304810::1723324454::1::::<><>::
texture_13.png::CompressedTexture2D::2090434806464247022::1586304812::1723324454::1::::<><>::
::res://graphics/2D/Textures/kenney_prototype-textures/Green/::1723324454
texture_01.png::CompressedTexture2D::6794190316768583569::1586304814::1723324454::1::::<><>::
texture_02.png::CompressedTexture2D::4901391692872812540::1586304814::1723324454::1::::<><>::
texture_03.png::CompressedTexture2D::273795101397156202::1586304814::1723324454::1::::<><>::
texture_04.png::CompressedTexture2D::1564828424728032436::1586304816::1723324454::1::::<><>::
texture_05.png::CompressedTexture2D::5156749693310778549::1586304816::1723324454::1::::<><>::
texture_06.png::CompressedTexture2D::5438355318006508706::1586304818::1723324454::1::::<><>::
texture_07.png::CompressedTexture2D::451231168287559533::1586304818::1723324454::1::::<><>::
texture_08.png::CompressedTexture2D::2096556903298664820::1586304820::1723324454::1::::<><>::
texture_09.png::CompressedTexture2D::705699881192437856::1586304820::1723324454::1::::<><>::
texture_10.png::CompressedTexture2D::235414800648056985::1586304822::1723324454::1::::<><>::
texture_11.png::CompressedTexture2D::4027650522206924598::1586304824::1723324454::1::::<><>::
texture_12.png::CompressedTexture2D::9220780948250693108::1586304826::1723324454::1::::<><>::
texture_13.png::CompressedTexture2D::8865382852142992580::1586304826::1723324454::1::::<><>::
::res://graphics/2D/Textures/kenney_prototype-textures/Light/::1723324454
texture_01.png::CompressedTexture2D::6090999659321079771::1586304828::1723324454::1::::<><>::
texture_02.png::CompressedTexture2D::329587192433181185::1586304828::1723324454::1::::<><>::
texture_03.png::CompressedTexture2D::4333233701208146702::1586304830::1723324454::1::::<><>::
texture_04.png::CompressedTexture2D::2824426385023266241::1586304832::1723324454::1::::<><>::
texture_05.png::CompressedTexture2D::2031621797652832441::1586304832::1723324454::1::::<><>::
texture_06.png::CompressedTexture2D::7224440426383690058::1586304834::1723324454::1::::<><>::
texture_07.png::CompressedTexture2D::8418715659328232389::1586304834::1723324454::1::::<><>::
texture_08.png::CompressedTexture2D::2654083581938514698::1586304836::1723324454::1::::<><>::
texture_09.png::CompressedTexture2D::5971937560731991000::1586304838::1723324454::1::::<><>::
texture_10.png::CompressedTexture2D::6567670616801976714::1586304838::1723324454::1::::<><>::
texture_11.png::CompressedTexture2D::7545931654412026144::1586304840::1723324454::1::::<><>::
texture_12.png::CompressedTexture2D::8287528892234683968::1586304842::1723324454::1::::<><>::
texture_13.png::CompressedTexture2D::3573879261158106169::1586304842::1723324453::1::::<><>::
::res://graphics/2D/Textures/kenney_prototype-textures/Orange/::1723324453
texture_01.png::CompressedTexture2D::1008650750958044891::1586304844::1723324453::1::::<><>::
texture_02.png::CompressedTexture2D::121186220016430008::1586304844::1723324453::1::::<><>::
texture_03.png::CompressedTexture2D::3504074956741466331::1586304846::1723324453::1::::<><>::
texture_04.png::CompressedTexture2D::754473883843848637::1586304846::1723324453::1::::<><>::
texture_05.png::CompressedTexture2D::7838458622071701501::1586304848::1723324453::1::::<><>::
texture_06.png::CompressedTexture2D::8191792782112224425::1586304848::1723324453::1::::<><>::
texture_07.png::CompressedTexture2D::2349985629030747097::1586304848::1723324453::1::::<><>::
texture_08.png::CompressedTexture2D::5118929966839213749::1586304850::1723324453::1::::<><>::
texture_09.png::CompressedTexture2D::6296268089238481242::1586304850::1723324453::1::::<><>::
texture_10.png::CompressedTexture2D::4355467783243742128::1586304852::1723324453::1::::<><>::
texture_11.png::CompressedTexture2D::2783870634324584155::1586304854::1723324453::1::::<><>::
texture_12.png::CompressedTexture2D::3264878646134377339::1586304854::1723324453::1::::<><>::
texture_13.png::CompressedTexture2D::4208455626743001068::1586304856::1723324453::1::::<><>::
::res://graphics/2D/Textures/kenney_prototype-textures/Purple/::1723324454
texture_01.png::CompressedTexture2D::1059488591601829834::1586304858::1723324453::1::::<><>::
texture_02.png::CompressedTexture2D::1898417691883437724::1586304860::1723324453::1::::<><>::
texture_03.png::CompressedTexture2D::2841773996588880877::1586304860::1723324453::1::::<><>::
texture_04.png::CompressedTexture2D::4796458020357339917::1586304862::1723324453::1::::<><>::
texture_05.png::CompressedTexture2D::1823449358409688745::1586304862::1723324453::1::::<><>::
texture_06.png::CompressedTexture2D::5743012251961302606::1586304864::1723324453::1::::<><>::
texture_07.png::CompressedTexture2D::3513305433351594197::1586304864::1723324454::1::::<><>::
texture_08.png::CompressedTexture2D::9116364918512302715::1586304866::1723324454::1::::<><>::
texture_09.png::CompressedTexture2D::640168614659642950::1586304866::1723324454::1::::<><>::
texture_10.png::CompressedTexture2D::2455284970897056418::1586304868::1723324454::1::::<><>::
texture_11.png::CompressedTexture2D::7307013372282219699::1586304870::1723324454::1::::<><>::
texture_12.png::CompressedTexture2D::1334430351604715727::1586304870::1723324454::1::::<><>::
texture_13.png::CompressedTexture2D::5444109595864929125::1586304872::1723324454::1::::<><>::
::res://graphics/2D/Textures/kenney_prototype-textures/Red/::1723324454
texture_01.png::CompressedTexture2D::1071707021698115851::1586304872::1723324454::1::::<><>::
texture_02.png::CompressedTexture2D::3890279238460582028::1586304874::1723324454::1::::<><>::
texture_03.png::CompressedTexture2D::2198956455208528493::1586304874::1723324454::1::::<><>::
texture_04.png::CompressedTexture2D::7585215803652567734::1586304876::1723324454::1::::<><>::
texture_05.png::CompressedTexture2D::5445396918967226469::1586304876::1723324454::1::::<><>::
texture_06.png::CompressedTexture2D::8058367508833885676::1586304878::1723324454::1::::<><>::
texture_07.png::CompressedTexture2D::8761705554599213614::1586304878::1723324454::1::::<><>::
texture_08.png::CompressedTexture2D::3144412586068528246::1586304880::1723324454::1::::<><>::
texture_09.png::CompressedTexture2D::8568899928425243731::1586304880::1723324454::1::::<><>::
texture_10.png::CompressedTexture2D::260793135457708911::1586304880::1723324454::1::::<><>::
texture_11.png::CompressedTexture2D::3478889711445440070::1586304882::1723324454::1::::<><>::
texture_12.png::CompressedTexture2D::50187024345391552::1586304884::1723324454::1::::<><>::
texture_13.png::CompressedTexture2D::8852946552743510100::1586304886::1723324454::1::::<><>::
::res://graphics/2D/VFX/::1725477228
Circle03.png::CompressedTexture2D::3355264839820679445::1691054708::1725470065::1::::<><>::
Flare00.PNG::CompressedTexture2D::4565186483040534207::1515579954::1725470061::1::::<><>::
Flare01.png::CompressedTexture2D::8482458906848062114::1641399114::1725469993::1::::<><>::
ray.png::CompressedTexture2D::7438303104161521110::1725477213::1725477218::1::::<><>::
ray.svg::CompressedTexture2D::8402393419686584505::1725477215::1725477228::1::::<><>::
::res://graphics/3D/::1725304662
::res://graphics/3D/NPC/::1727520557
Guard.blend::PackedScene::1227100348300083112::1727520469::1727520557::1::::<><>::
::res://graphics/3D/pickable/::1726919691
apple.blend::PackedScene::3891477431164506517::1726919684::1726919691::1::::<><>::
Rok.blend::PackedScene::3296560991256914462::1726258075::1726258082::1::::<><>::
wud.blend::PackedScene::8982714768342012858::1726258061::1726258083::1::::<><>::
::res://graphics/3D/Tools/::1723325371
::res://graphics/3D/Tools/Bonk bonks/::1723325843
Sword2.blend::PackedScene::7410103008613260877::1723325284::1723325843::1::::<><>::
::res://graphics/3D/Tools/Chop Chops/::1723369468
chop chop wud.blend::PackedScene::8167084562221807832::1723322522::1723324446::1::::<><>::
::res://graphics/3D/Tools/Pew pews/::1723325845
bow1.blend::PackedScene::1473278252543458609::1723325818::1723325845::1::::<><>::
::res://graphics/3D/Tools/Pick picks/::1723324447
pick pick wud.blend::PackedScene::8536728772867022062::1723322609::1723324447::1::::<><>::
::res://graphics/3D/World/::1725986171
::res://graphics/3D/World/build/::1725987136
chest.blend::PackedScene::6624556790551083930::1725986877::1725987136::1::::<><>::
::res://graphics/3D/World/rocks/::1725701545
Rok.blend::PackedScene::7416403118681434933::1723325989::1725701545::1::::<><>::
::res://graphics/3D/World/trees/::1723325880
tree1.blend::PackedScene::8528451790063343092::1723324702::1723324705::1::::<><>::
::res://inventory/::1726508331
::res://inventory/scenes/::1732286610
inventory_item.tscn::PackedScene::7725855203343947535::1732286610::0::1::::<><>::uid://dryggr8bqyio4::::res://graphics/2D/VFX/ray.svg<>uid://c0i4h7fqk2vfd::::res://KairosSansCdMdIt_SeolSansM.ttf
inventory_slot.tscn::PackedScene::2005108908269166981::1732286610::0::1::::<><>::res://inventory/scripts/inventory_slot.gd<>uid://ct4b4t2f4wf04::::res://tres/inventory_slot.tres<>uid://bqy4wups0uslx::::res://inventory/textures/png/Wud Pick.png<>uid://b6bn7pjqrg6u2::::res://graphics/2D/VFX/Flare00.PNG<>uid://8f7y31regh8b::::res://tres/text.tres<>uid://c0i4h7fqk2vfd::::res://KairosSansCdMdIt_SeolSansM.ttf<>uid://nsiwdq6ltom1::::res://graphics/2D/icons/downloader-arrow.png<>uid://byjkbile5j1vb::::res://graphics/2D/icons/trash.png<>uid://dfswr2l3l4l5l::::res://graphics/2D/icons/rotation-allowed.png
inventory_ui.tscn::PackedScene::1406049214002659449::1732286610::0::1::::<><>::res://inventory/scripts/inventory_ui.gd<>uid://c0i4h7fqk2vfd::::res://KairosSansCdMdIt_SeolSansM.ttf<>uid://c8ur1cawg4lcm::::res://tres/title.tres
particles.tscn::PackedScene::2668882179994562530::1726519703::0::1::::<><>::uid://b6bn7pjqrg6u2::::res://graphics/2D/VFX/Flare00.PNG<>uid://dryggr8bqyio4::::res://graphics/2D/VFX/ray.svg
::res://inventory/scripts/::1729603853
GlobalInventory.gd::GDScript::-1::1729603853::0::1::::<>Node<>::
inventory_item.gd::GDScript::-1::1726915432::0::1::::<>Node3D<>::
inventory_slot.gd::GDScript::-1::1729603376::0::1::::<>Control<>::
inventory_ui.gd::GDScript::-1::1726921803::0::1::::<>Control<>::
::res://inventory/textures/::1726508205
item_maker.blend::PackedScene::7303115619276383553::1726415670::1726508205::1::::<><>::
::res://inventory/textures/png/::1726915333
Apple.png::CompressedTexture2D::5737855939575312291::1726415666::1726860171::1::::<><>::
Rok.png::CompressedTexture2D::8473124476782705619::1725566863::1726915333::1::::<><>::
Wud Choppy.png::CompressedTexture2D::2501334470245153142::1723369453::1726508204::1::::<><>::
Wud Pick.png::CompressedTexture2D::3560788402746311429::1723370001::1726508204::1::::<><>::
Wud.png::CompressedTexture2D::9122671953307778076::1725566390::1726861052::1::::<><>::
::res://scenes/::1723371038
::res://scenes/Player/::1732286610
You.tscn::PackedScene::8205220877280121273::1732286610::0::1::::<><>::res://scenes/Player/nerdstuff/You.gd<>uid://br6ogw8ta5nfk::::res://UI/FPS Meter/fps_meter.tscn<>uid://p5ckimqokb4q::::res://UI/Pause/pause_menu.tscn<>uid://bmw8m7yno7gwj::::res://tres/environment.tres<>uid://ubdoppig4vev::::res://inventory/scenes/inventory_ui.tscn<>uid://b5qmwe8jrdumj::::res://UI/crosshair/aimin_thicc.tscn
::res://scenes/Player/nerdstuff/::1729596348
AiminTHICC.gd::GDScript::-1::1726257888::0::1::::<>CenterContainer<>::
You.gd::GDScript::-1::1729596348::0::1::::<>CharacterBody3D<>::
::res://scenes/ui/::1723371043
::res://scenes/ui/ingame/::1725193706
::res://scenes/World/::1732286610
world.tscn::PackedScene::3710154725077895154::1732286610::0::1::::<><>::uid://bmw8m7yno7gwj::::res://tres/environment.tres<>uid://dq440p5rjx5df::::res://graphics/2D/Textures/kenney_prototype-textures/grid.tres<>uid://kb31kw52sn6o::::res://graphics/2D/Textures/kenney_prototype-textures/Green/texture_09.png<>uid://do5w13e4kekyb::::res://scenes/Player/You.tscn<>uid://jp38e7p6grec::::res://scenes/World/Harvestable/tree1.tscn<>uid://c4oeimgnmd8b5::::res://scenes/World/Harvestable/rocks1.tscn<>uid://fjlj25a4cuwi::::res://scenes/World/NPC/npc_test.tscn<>uid://dicpyav24qq4f::::res://inventory/scenes/inventory_item.tscn<>uid://bvpccg3rqb8on::::res://graphics/3D/pickable/apple.blend<>uid://bm74433xiaiew::::res://graphics/3D/pickable/Rok.blend<>uid://dsypefix0q1hn::::res://inventory/textures/png/Rok.png<>uid://cn0pwci3glku2::::res://inventory/textures/png/Apple.png<>uid://d08j88236haj7::::res://graphics/3D/pickable/wud.blend<>uid://d28dcr2u2bp0w::::res://inventory/textures/png/Wud.png
::res://scenes/World/Harvestable/::1726507377
rocks1.tscn::PackedScene::6837476915924164028::1726507377::0::1::::<><>::uid://ddwtctv22yr4h::::res://graphics/3D/World/rocks/Rok.blend
tree1.tscn::PackedScene::664424526299865934::1726507377::0::1::::<><>::uid://dtrimcll0rcqu::::res://graphics/3D/World/trees/tree1.blend
::res://scenes/World/NPC/::1725565070
npc_test.tscn::PackedScene::370209041555717668::1725565070::0::1::::<><>::
::res://sounds/::1726258764
bass.wav::AudioStreamWAV::3474917749138900673::1725478080::1726258764::1::::<><>::
fading cool sound.wav::AudioStreamWAV::6234849921116469500::1726258599::1726258764::1::::<><>::
magic_attack.wav::AudioStreamWAV::7829678676445152618::1726258566::1726258764::1::::<><>::
::res://tres/::1732286610
environment.tres::Environment::3276129926660102029::1732286610::0::1::::<><>::uid://di1c36tt60ud5::::res://graphics/2D/Skyboxes/Epic_GloriousPink_EquiRect.png
inventory_slot.tres::StyleBoxFlat::6166409896312733539::1726860566::0::1::::<><>::
style_box_flat.tres::StyleBoxFlat::5794869167152154381::1725562914::0::1::::<><>::
text.tres::LabelSettings::2328541043244323343::1732286610::0::1::::<><>::uid://c0i4h7fqk2vfd::::res://KairosSansCdMdIt_SeolSansM.ttf
title.tres::LabelSettings::7131439488096473732::1725478926::0::1::::<><>::uid://c0i4h7fqk2vfd::::res://KairosSansCdMdIt_SeolSansM.ttf
::res://UI/::1727010405
::res://UI/crosshair/::1727010406
aimin_thicc.tscn::PackedScene::4525884189781858553::1727010406::0::1::::<><>::res://scenes/Player/nerdstuff/AiminTHICC.gd
::res://UI/FPS Meter/::1732286610
fps_meter.gd::GDScript::-1::1729593505::0::1::::<>MarginContainer<>::
fps_meter.tscn::PackedScene::3644488695934380792::1732286610::0::1::::<><>::res://UI/FPS Meter/fps_meter.gd<>uid://c8ur1cawg4lcm::::res://tres/title.tres
::res://UI/Pause/::1732286610
pause_menu.gd::GDScript::-1::1726921842::0::1::::<>CenterContainer<>::
pause_menu.tscn::PackedScene::1114903718587385758::1732286610::0::1::::<><>::uid://c0i4h7fqk2vfd::::res://KairosSansCdMdIt_SeolSansM.ttf<>res://UI/Pause/pause_menu.gd
