[gd_scene format=3 uid="uid://do5w13e4kekyb"]

[ext_resource type="Script" uid="uid://dsai3pwcxmtae" path="res://sources/Player/scripts/player.gd" id="1_egyhx"]
[ext_resource type="PackedScene" uid="uid://br6ogw8ta5nfk" path="res://sources/UI/FPS Meter/fps_meter.tscn" id="2_r8j8f"]
[ext_resource type="PackedScene" uid="uid://p5ckimqokb4q" path="res://sources/UI/Pause/pause_menu.tscn" id="3_2polf"]
[ext_resource type="Environment" uid="uid://bmw8m7yno7gwj" path="res://assets/tres/environment.tres" id="3_g6n4v"]
[ext_resource type="PackedScene" uid="uid://ubdoppig4vev" path="res://sources/inventory/scenes/inventory.tscn" id="4_56dk8"]
[ext_resource type="PackedScene" uid="uid://b5qmwe8jrdumj" path="res://sources/UI/crosshair/crosshair.tscn" id="5_brka6"]
[ext_resource type="Script" uid="uid://5d5b05qldjdx" path="res://sources/Player/scripts/notification.gd" id="6_pmig4"]
[ext_resource type="LabelSettings" uid="uid://c8ur1cawg4lcm" path="res://assets/tres/title.tres" id="6_tt13m"]
[ext_resource type="Texture2D" uid="uid://cda1qdrsbq8ls" path="res://assets/2D/icons/warning.png" id="7_i0f3y"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i0f3y"]
color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_q3c3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full_Inventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full_Inventory:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full_Inventory:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pmig4"]
resource_name = "invenetory_full"
length = 3.25
step = 0.0001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full_Inventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2481, 3.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full_Inventory:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 3.1911304, 3.1983893, 3.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(305.87, -47.295), Vector2(-29.006, -47.295), Vector2(0, -47.295), Vector2(0, -47.295), Vector2(-28.955, -47.295), Vector2(320, -47.295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full_Inventory:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3c3m"]
_data = {
&"RESET": SubResource("Animation_q3c3m"),
&"inventory_full": SubResource("Animation_pmig4")
}

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_p4kxk"]
dof_blur_far_distance = 5.0
dof_blur_far_transition = 2.5
dof_blur_near_distance = 0.01
dof_blur_amount = 0.08

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxkk4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4q72s"]

[node name="Player" type="CharacterBody3D" unique_id=1957972855 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_egyhx")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2040858066]

[node name="Fps_Meter" parent="HUD" unique_id=1687550450 instance=ExtResource("2_r8j8f")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_right = 0.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Pause_Menu" parent="HUD" unique_id=797829531 instance=ExtResource("3_2polf")]

[node name="crosshair" parent="HUD" unique_id=1708772578 instance=ExtResource("5_brka6")]

[node name="Inventory" parent="HUD" unique_id=319595418 instance=ExtResource("4_56dk8")]

[node name="Notification" type="Control" parent="HUD" unique_id=84067988]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -79.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_pmig4")

[node name="Full_Inventory" type="PanelContainer" parent="HUD/Notification" unique_id=595799240]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.59900004
anchor_right = 1.0
anchor_bottom = 0.287
offset_top = 47.321003
offset_right = 194.00647
offset_bottom = 47.327
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Notification/Full_Inventory" unique_id=687377968]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Notification/Full_Inventory/MarginContainer" unique_id=1652952807]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Notification/Full_Inventory/MarginContainer/HBoxContainer" unique_id=1989881217]
layout_mode = 2
texture = ExtResource("7_i0f3y")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="HUD/Notification/Full_Inventory/MarginContainer/HBoxContainer" unique_id=128276300]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_i0f3y")

[node name="Label" type="Label" parent="HUD/Notification/Full_Inventory/MarginContainer/HBoxContainer" unique_id=744198627]
layout_mode = 2
text = "Inventory is full"
label_settings = ExtResource("6_tt13m")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Notification" unique_id=872815472]
libraries/ = SubResource("AnimationLibrary_q3c3m")

[node name="Head" type="Node3D" parent="." unique_id=826181266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="camera" type="Camera3D" parent="Head" unique_id=490026532]
environment = ExtResource("3_g6n4v")
attributes = SubResource("CameraAttributesPractical_p4kxk")
current = true
fov = 93.0

[node name="pickup_ray" type="RayCast3D" parent="Head/camera" unique_id=56309345]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 4

[node name="MeshCol" type="CollisionShape3D" parent="." unique_id=555057042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gxkk4")

[node name="BEAN" type="MeshInstance3D" parent="." unique_id=1144305064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4q72s")

[node name="item_picker" type="Marker3D" parent="." unique_id=919140027]

[connection signal="unpause" from="HUD/Pause_Menu" to="." method="unpause"]
