[gd_scene format=3 uid="uid://b5qmwe8jrdumj"]

[ext_resource type="Script" uid="uid://tthsnaqous4u" path="res://sources/UI/crosshair/crosshair.gd" id="1_wke1x"]

[node name="AiminTHICC" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wke1x")
dot_radius = 3.5
dot_color = Color(1, 1, 1, 1)
